*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
}

.home{
    position: relative;
    height: 95vh;
    overflow: hidden;
    border-bottom: 10px solid #333;
}

.header{
    position: absolute;
    top: 0;
    width: 100%;
    height: 50px;
    z-index: 2;
}

.header ul{
    display: flex;
    justify-content: space-between;
    list-style: none;
    margin: 1rem 10rem;
}

.home .background{
    width: 100%;
    height: 200%;
    z-index: -1;
    filter: brightness(35%);
}
.shadow{
    position:absolute;
    top: 0;
    height: 85px;
    width: 100%;
    z-index: 1;
    background: linear-gradient(to bottom,black ,transparent);

}

.right-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}

.right-container select{
    padding: 0.5rem 1rem;
    background-color: rgba(0, 0, 0, 0.682);
    color: white;
    border: 2px solid white;
    border-radius: 5px;
}

.language{
    display: flex;
}
.language i{
    width: 20px;
    height: 20px;
    color: white;
}
.sign-up{
    padding: 0.5rem 0.8rem;
    background-color: red;
    border-radius: 5px;
}

.sign-up a{
    color: white;
    text-decoration: none;
}

.sign-up:hover{
    filter: brightness(90%);
}

.logo img{
    height: 50px;
} 

.container{
    position: absolute;
    top: calc(50% + 50px);
    left: 50%;
    transform: translate(-50%, -50%);
}

.container-info .heading{
    color: white;
    font-size: 2.78rem;
    white-space: nowrap;
    font-weight: 800;
}
.container-info .sub-heading{
    color: white;
    font-size: 1.5rem;
    white-space: nowrap;
    font-weight: 400;
    display: flex;
    justify-content: center;
    margin-top: 1.5rem;
}
.container-info p{
    color: white;
    font-size: 1.3rem;
    white-space: nowrap;
    font-weight: 400;
    display: flex;
    justify-content: center;
    margin-top: 1.5rem;
}

.container-form{
    display: flex;
    justify-content: center;
    margin-top: 1.5rem;
    height: 60px;
    gap: 1rem;
}

.input-wrap{
    position: relative;
    border-radius: 5px;
}

.container-form input{
    height:100%;
    width: 450px;
    background-color: rgba(0, 0, 0, 0.377);
    color: white;
    font-size: 1rem;
    font-weight: 400;
    padding-top: 0.8rem;
    padding-left: 1rem;
    border-radius: 5px;
}

.started-btn .button{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    gap: 10px;
    height: 100%;
    width: 175px;
    background-color: red;
    color: white;
    font-weight: 600;
    border-radius: 5px;
    white-space: nowrap;
}

.started-btn .button:hover{
    cursor: pointer;
    filter: brightness(90%);
}


label{
    color: #ababab;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    padding: 1rem;
    font-size: 1rem;
    transition: 0.3s;
}

label.focus{
    position: absolute;
    font-size: 0.9rem;
    top: 0;
    transform: translateY(-25%);
    
}

.input-wrap.focus{
    border: 3px solid white;
    border-radius: 5px;
}


.enjoy-tv{
    position: relative;
    height: 80vh;
    width: 100%;
    border-bottom: 10px solid #333;
}


.enjoy-tv .container{
    position: absolute;
    top: calc(50% - 30px);
    width: 100%;
    height: 75%;
    padding: 0 10rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.enjoy-tv .container .container-info{
    position: relative;
}

.enjoy-tv .container-info .content{
    position: absolute;
    display: flex;
    flex-direction: column;
    transform: translateY(-50%);
    top: calc(50%);

}

.container-image{
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;

}

.enjoy-tv .image-holder img{
    width: 98%;
}

.image-holder{
    position: absolute;
    width: 100%;
    top: 25px;
    z-index: 3;
}

.video-holder{
    position: absolute;
    bottom: calc(50% - 8px);
    left: calc(50% - 8px);
    z-index: 2;
    transform: translate(-50% , 50%);
}

.video-holder video{
    width: 425px;
}

.download{
    position: relative;
    height: 80vh;
    width: 100%;
    border-bottom: 10px solid #333;
}

.download .container{
    position: absolute;
    width: 100%;
    height: 75%;
    padding: 0 10rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    top: 50%;
}

.download .container-info .content{
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 100px;

}

.download .image-holder{
    position: absolute;
    top: 0;
}


.download .image-holder .mobile{
    width: 95%;
}

.download-menu{
    position:absolute;
    width: 350px;
    height: 100px;
    border: 2px solid white;
    border-radius: 10px;
    bottom: 35px;
    left: calc(50% - 15px);
    transform: translateX(-50%);
    background-color: rgb(0, 0, 0);
}

.download-menu .menu-flex{
    
    height: 100%;
    width: 100%;
    display: flex;
    gap: 15px;
    padding: 0.8rem;
}

.download-menu .menu-content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    color: white;
    width: 200px;
}

.download-menu .menu-content span{
    color: #0071EB;
}

.animation{
    display: flex;
    align-items: center;
    width: fit-content;
}
.animation img{
    width: 55px;
    height: 55px;
}

.download .container-info .sub-heading{
    justify-content: flex-start;
}


.watch-anywhere{
    position: relative;
    height: 80vh;
    width: 100%;
    border-bottom: 10px solid #333;
}

.watch-anywhere .container{
    position: absolute;
    top: calc(50% - 30px);
    width: 100%;
    height: 75%;
    padding: 0 10rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.watch-anywhere .container-info{
    position: relative;
}

.watch-anywhere .container-info .content{
    position: absolute;
    display: flex;
    flex-direction: column;
    transform: translateY(-50%);
    top: calc(50%);

}

.container-image{
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;

}

.watch-anywhere .image-holder img{
    width: 98%;
}

.watch-anywhere .video-holder{
    position: absolute;
    top: -100px;
    z-index: 2;
}

.watch-anywhere .video-holder video{
    width: 350px;
}


.children-section{
    position: relative;
    height: 80vh;
    width: 100%;
    border-bottom: 10px solid #333;

}

.children-section .container{
    position: absolute;
    width: 100%;
    height: 75%;
    padding: 0 10rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    top: 50%;
}

.children-section .container-info .content{
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 100px;

}

.children-section .image-holder{
    position: absolute;
    top: 0;
}

.children-section .image-holder .children-pic {
    width: 98%;
}

.asked-ques{
    height: 932.4px;
    width: 100%;
    border-bottom: 10px solid #333;
}

.container-box{
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 5rem 0 ;
}

.container-flex{
    width: 100%;
    display: grid;
    padding: 0 10.5rem ;
    color: white;
    gap: 0.5rem;
}

.container-flex .heading{
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 1rem;
}

.ques{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    justify-content: space-between;
    padding: 1.2rem;
    background-color: #333;
    font-size: 1.5rem;
    font-weight: 300;
    border-bottom: 1px solid black;
}
.ques .close-btn{
    font-size: 2.5rem;
    font-weight: 100;
}

.ques:hover{
    cursor: pointer;
    filter: brightness(150%);
    transition: 0.3s;
}

.container-menu{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 5rem;
    padding-top: 1rem;
}

.container-menu .sub-heading{
    color: white;
}


.menu-content{
    display: block;
    height: 100%;
    width: 100%;
}


.dialog-box{
    padding: 1.5rem;
    font-size: 1.5rem;
    background-color: #333;
    transition: 0.6s ease;
}

.dialog-box{
    display: none;
    
}

.dialog-box.open{
    display: block;
}

.footer{
    position: relative;
    height: 60vh;
    width: 100%;
}

.footer .container{
    position: absolute;
    top: calc(50%);
    width: 100%;
    padding: 0 10rem;
    color: #eee;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.faq-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5 , 1fr);
    gap: 1rem;
    text-decoration: underline;
}

.language-container select{
    padding: 0.5rem 2rem 0.5rem 1rem;
    background-color: rgb(3, 3, 3);
    color: white;
    border: 2px solid white;
    border-radius: 5px;
}

.customer-care span{
    text-decoration: underline;
}



